version: 0.2

env:
  variables:
    DOCKER_BUILDKIT: "1"
    REPOSITORY_URI: "your-account.dkr.ecr.us-east-1.amazonaws.com/column-lineage-api"

phases:
  pre_build:
    commands:
      - echo Logging in to Amazon ECR....
      - aws --version
      - $(aws ecr get-login --no-include-email --region us-east-1)
      - aws ecr get-login-password --region us-east-1 | docker login --username AWS --password-stdin $REPOSITORY_URI
      - COMMIT_HASH=$(echo $CODEBUILD_RESOLVED_SOURCE_VERSION | cut -c 1-7)
      - IMAGE_TAG=${COMMIT_HASH:=latest}
      - PACKAGE_VERSION=$(grep '^version' pyproject.toml | cut -d '"' -f 2)
      - echo "Building version $PACKAGE_VERSION with commit $COMMIT_HASH"

  build:
    commands:
      - echo Build started on $(date)
      - echo Building Docker image...
      - docker build -t $REPOSITORY_URI:latest -t $REPOSITORY_URI:$IMAGE_TAG -t $REPOSITORY_URI:$PACKAGE_VERSION .
      - echo Build completed on $(date)

  post_build:
    commands:
      - echo Pushing Docker images...
      - docker push $REPOSITORY_URI:latest
      - docker push $REPOSITORY_URI:$IMAGE_TAG
      - docker push $REPOSITORY_URI:$PACKAGE_VERSION
      - echo Push completed on $(date)

artifacts:
  files:
    - '**/*'